# WebAutomation

./: .classpath  .project  build.xml  testng.xml  testrun.bat
src/pageObject/: PageElements.java  PageObjectBase.java
src/testScenarios/: TestBase.java  Vacations.java
src/utility/: Constants.java  DateUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Hotwire Automation Suite/: Vacations.html  Vacations.xml
test-output/junitreports/: TEST-testScenarios.Vacations.xml
test-output/old/: index.html
test-output/old/Hotwire Automation Suite/: Vacations.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
